#
# Parameters
export ASSIGNMENT=A0
export REQUIRED_FILES=q1.txt program.py
export OPTIONAL_FILES=


# Figure out which python we can use
PYTHON3=$(shell which python35 || which python3.5 || which python34 || which python3.4 || echo python3)

check:
	@$(PYTHON3) validator.py --check
	@echo type \"make submit\" to make the ZIP file

submit:
	$(PYTHON3) validator.py --zip --check

